.container-fluid {
  padding: 15px;
  margin: 15px;
  font-size: medium;
}
  
.col-sm-5, .col-sm-2, .col-sm-1 {
  padding: 7px;
  margin-left: 2vh;
  text-align: center;
  height: 6vh;
  font-size: 3vh;
  vertical-align: bottom;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

.menu {
  width: 74%;
  cursor: pointer;
}

.dishes {
  height: 18vh;
  font-size: 5.5vw;
  text-shadow: 3px 3px 4px white; 
  border: 1px solid black;
  padding: 2px;
}

.regular {
  background: url("regular.jpg") content-box;
}

.sicilian {
  background: url("sicilian.jpg") content-box;
}

.toppings {
  background: url("toppings.jpg") content-box;
}

.subs {
  background: url("subs.jpg") content-box;
}

.pasta {
  background: url("pasta.png") content-box;
}

.salad {
  background: url("salad.jpg") content-box;
}

.platters {
  background: url("platters.jpg") content-box;
}

.table {
  display: none;
}

.table hr {
  margin: 1px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  padding: 10px;
  margin: 5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7edfff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
  
input:checked + .slider {
  background-color: #2196F3;
}
  
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}
  
.slider.round:before {
  border-radius: 50%;
}

.large {
  display: none;
}

.into-shop-cart {
  color: blue;
  font-weight: bold;
  cursor: pointer;
}

.selection div.into-shop-cart {
  display: none;
}

.cart {
  position: fixed;
  top: 15px;
  right: 0;
  width: 25%;
  border: 1px solid blue;
  padding: 5px;
}

.price::before {
  content: '$';
}

.price.add::before {
    content: '+ $';
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: blue;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: blue;
  color: white;
}

#select-dish {
  background: #0bfafa;
  padding: 3px;
}

.element {
  background: #e5ffff;
  margin: 3px 0;
  padding: 3px;
  margin-left: 15px;
}

.element::after {
  content: "";
  clear: both;
  display: table;
}

.element div {
  display: inline;
}

.el-menu {
  font-weight: bold;
}

.el-size {
  font-style: italic;
}

.el-price {
  float: right;
  margin-right: 10px;
}

.el-price::before {
  content: '$';
}

.el-close {
  cursor: pointer;
  right: 5px;
  transform: translate(-40%, -10%);
  position: absolute;
  color: crimson;
}

#sum-shop-cart {
  float: right;
}

#sum-shop-cart::before {
  content: '$';
}

#place-order {
  display: none;
}